<!-- detector version -->
<auxiliary auxtype="DetectorVersion" auxvalue="1">
  <auxiliary auxtype="DetectorName" auxvalue="ldmx-cosmic-hcal-prototype"/>
  <auxiliary auxtype="Author" auxvalue="Wilde Hedin"/>
  <auxiliary auxtype="Description" auxvalue="The HCal prototype geometry that will be used to measure cosmic muons at SLAC."/>
</auxiliary>

<!-- define regions -->
<auxiliary auxtype="Region" auxvalue="CalorimeterRegion">
  <auxiliary auxtype="StoreTrajectories" auxvalue="false"/>
</auxiliary>

<!-- define vis attributes -->
<auxiliary auxtype="VisAttributes" auxvalue="HcalVis">
  <auxiliary auxtype="R" auxvalue="0"/>
  <auxiliary auxtype="G" auxvalue="0"/>
  <auxiliary auxtype="B" auxvalue="0"/>
  <auxiliary auxtype="A" auxvalue="1.0"/>
  <auxiliary auxtype="Style" auxvalue="wireframe"/>
  <auxiliary auxtype="DaughtersInvisible" auxvalue="false"/>
  <auxiliary auxtype="Visible" auxvalue="true"/>
  <auxiliary auxtype="LineWidth" auxvalue="1.5"/>
</auxiliary>
